﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34309.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetCoreWebApiCiAndCdCourse", "DotNetCoreWebApiCiAndCdCourse\DotNetCoreWebApiCiAndCdCourse.csproj", "{2503EC23-E17B-4EC0-99E1-7CA658530BE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetCoreWebApiCiAndCdCourse.Tests", "DotNetCoreWebApiCiAndCdCourse.Tests\DotNetCoreWebApiCiAndCdCourse.Tests.csproj", "{74F9427C-9268-4B61-A9DD-25115DA1DA44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2503EC23-E17B-4EC0-99E1-7CA658530BE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2503EC23-E17B-4EC0-99E1-7CA658530BE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2503EC23-E17B-4EC0-99E1-7CA658530BE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2503EC23-E17B-4EC0-99E1-7CA658530BE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{74F9427C-9268-4B61-A9DD-25115DA1DA44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74F9427C-9268-4B61-A9DD-25115DA1DA44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74F9427C-9268-4B61-A9DD-25115DA1DA44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74F9427C-9268-4B61-A9DD-25115DA1DA44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D0B26F2-0D10-4E52-AC42-303139892DDE}
	EndGlobalSection
EndGlobal
